<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="utf-8" lang="pt-br">
</head>
<body>
	<div id="content">
		<object data="assets/img/svg/yoshi_egg.svg" type="image/svg+xml"></object>
		<div id="text">
			<h1>404 ERROR</h1>
			<p>Parece que a página que procuras não existe nesse sevidor.</p>
		</div>
	</div>
</body>
</html>